<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Note List" android:id="@+id/noteListFragment"/>
    <item android:title="Trash" android:id="@+id/trashFragment"/>
    <item android:title="Settings" android:id="@+id/settingsFragment"/>
</menu>