<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/filter_nav"
            app:startDestination="@id/filterMenuFragment">

    <fragment
            android:id="@+id/tagListFragment"
            android:name="com.example.myapplication.TagListFragment"
            android:label="TagListFragment"/>
    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.myapplication.SearchFragment"
            android:label="SearchFragment"/>
    <fragment
            android:id="@+id/filterMenuFragment"
            android:name="com.example.myapplication.FilterMenuFragment"
            tools:layout="@layout/fragment_filter_menu"
            android:label="FilterMenuFragment">
        <action
                android:id="@+id/action_filterMenuFragment_to_tagListFragment"
                app:destination="@id/tagListFragment"/>
        <action
                android:id="@+id/action_filterMenuFragment_to_searchFragment"
                app:destination="@id/searchFragment"/>
    </fragment>
</navigation>